<html>
    <body>
        <h1><b> Poetry Workshops</b></h1>
        <link rel="stylesheet" href="style.css">
        <p>We will be conducting a number of Poetry workshop and symposiums throught the year</p>
        <p> Please note that the following events are free to member</p>

        <ul>
            <li>A Poetic Perspective</li>
            <li>Wait Whitman at War</li>
            <li>Found Poems and Outsider Poetry</li>
        </ul>
        <table border="1">
            <tr class="tabel0">
                <th></th>
                <th>New York</th>
                <th>Chicago</th>
                <th>Country</th>
            </tr>
            <tr class="tabel1">
                <td> A Poetic Perspective</td>
                <td>Sat, 4 Feb 2012<br>
                     11am - 2pm</td>
                <td>Sat, 3 Mar 2012<br>
                     11am - 2pm</td>
                <td>Sat, 17 Mar 2012<br> 11am - 2pm</td>
            </tr>
            <tr class="tabel2">
                <td>Wait Whitman at War</td>
                <td>Sat, 7 Apr 2012<br>
                     11am - 1pm</td>
                <td>Sat, 5 May 2012<br>
                     11am - 1pm</td>
                <td>Sat, 19 May 2012<br>
                     11am - 1pm</td>
            </tr>
            <tr class="tabel3">
                <td>Found Poems and Outsider Poetry</td>
                <td>Sat, 9 Jun 2012<br>
                     11am - 2pm</td>
                <td>Sat, 7 Jul 2012<br> 11am - 2pm</td>
                <td>Sat, 21 Jul 2012<br> 11am - 2pm</td>
            </tr>
            <tr class="tabel4">
                <td> Natural Death: An Exploration</td>
                <td>Sat, 4 Aug 2012<br>
                     11am - 4pm</td>
                <td>Sat, 8 Sep 2012<br>
                     11am - 4pm</td>
                <td>Sat, 15 Sep 2012<br>
                     11am - 4pm</td>
            </tr>
        </table>
                <br>
        <form>
            <fieldset>
                <legend style="font-size: 120%;"><i>Register your interest</i></legend><br>
                <label for="fname" style="font-size: 120%;">Your Name</label>
                <input type="text" id="fname" name="fname" style="font-size: 120%;"
                font-family: 'Times New Roman', serif"><br><br>
                <label for="lname" style="font-size: 120%;">Your Email</label>
                <input type="text" id="lname" name="lname" style="font-size: 120%;"
                font-family: 'Times New Roman', serif"><br><br>
                <label style="font-size: 120%;">Your closest center :</label>
                <select name="Your closest center">
                <option value="New York">New York</option>
                <option value="Chicago">Chicago</option>
                <option value="San Francisco">San Francisco</option>
                </select><br><br>
                <p>Are You Member?
                    <input type="radio" name="Are You Member"
                    value="Yes" checked> male
                    <input type="radio" name="Are You Member"
                    value="No" checked> female
                </p>
            </fieldset>
        </form>
        <div>
            <div class="submit"></div>
            <button>Register</button>
        </div>
    </body>
</html>